{
  "name": "2i2_bot",
  "version": "1.0.0",
  "description": "Bot de la Classe 2i2 de l'Ecole Superieure de Genie Informatique",
  "main": "main.js",
  "scripts": {
    "test": "node src/main.js",
    "dev": "node src/main.js",
    "production": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "2i2"
  },
  "keywords": [
    "bot",
    "esgi",
    "2i2"
  ],
  "author": "DynamoRed",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "ascii-table": "0.0.9",
    "colour": "^0.7.1",
    "discord-api-types": "^0.22.0",
    "discord-buttons": "^4.0.0",
    "discord.js": "^13.1.0",
    "discord.js-search": "^1.0.1",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "timers": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.7.10"
  }
}
